# 5s_mobile_android_lab_4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_android/: App.kt
app/src/main/java/com/example/mobile_android/data/: RandomUserAPI.kt  RetrofitBuilder.kt  UserRepository.kt
app/src/main/java/com/example/mobile_android/data/entity/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Timezone.kt  UserResponse.kt
app/src/main/java/com/example/mobile_android/domain/: Repository.kt  User.kt
app/src/main/java/com/example/mobile_android/presentation/: MainActivity.kt  MyProfileActivity.kt  MyProfileFragment.kt  SettingsActivity.kt  UserFragment.kt
app/src/main/java/com/example/mobile_android/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/mobile_android/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/mobile_android/presentation/start/: StartScreenActivity.kt  StartScreenFragment.kt
app/src/main/java/com/example/mobile_android/presentation/user_list/: UserAdapter.kt  UserDiffUtilCallback.kt  UserViewHolder.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/mobile_android/presentation/validators/: Validator.kt
app/src/main/res/layout/: activity_my_profile.xml  activity_settings.xml  activity_start_screen.xml  fragment_my_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_screen.xml  fragment_user.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/mobile_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
